html {
    font-family: 'Poppins', sans-serif;

}


:root{
    --header-height:3rem;
    --font-medium: 500;
}

:root{
    --first-color:#5361ff;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

:root {
    --body-font: 'Poppins',sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size:.938rem;
    --samll-font-size: .813rem;
}

@media screen and (min-width: 768px){
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;

    }
}

:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root {
    --z-fixed: 100;
}

*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}


h1,h2,p {
    margin:0;
}
ul {
    margin:0;
    padding:0;
    list-style:none;
}

a{
    text-decoration: none;
    color:var(--text-color);
}

img{
    max-width:100%;
    height:auto;
    display:block;
}


.section {
    padding: 3rem 0;
}

.section-title{
    position:relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left:0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.bg-grid{
    max-width: 1024px;
    display:grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width:100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link{
    position: relative;
    color: var(--dark-color);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__logo {
    color: white;
}

.nav__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.show {
    right:0;
}

.active::after {
    position:absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left:0;
    top: 2rem;
    background-color: var(--first-color);
}

.home {
    position:relative;
    background-color: var(--first-color);
    overflow: hidden;
}

.home__container {
    height: calc(90vh - var(--header-height));
    row-gap: 5rem;
}

.home__title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
    margin-top:70px;
}

.home__title span {
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link {
    writing-mode: vertical-lr;
    transform:rotate(-180deg);
    color: var(--white-color);
}

.home__img {
    position:absolute;
    right: 0;
    bottom: 0;
    width: 450px;
    border-radius:50%;
}

.about__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display:flex;
    justify-content: center;
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin:0 auto;
}

.about__img img {
    border-radius:100%;
}

.about__subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession {
    display:block;
    margin-bottom: var(--mb-4);
}

.about__social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
    text-decoration: none;
    color:var(--first-color)
}
.about__social-icon:hover{
    color: var(--first-color);
}

.skills__container {
    row-gap: 2rem;
}

.skills__subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
p.skills__name {
    font-weight:bold;
}

.skills__box {
    margin-bottom: var(--mb-2);
}
.skills_name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem 5rem;
    background-color: var(--white-color);
    border-radius: .25rem;

}

.skills__name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
    border-radius: 10px;
}

.skills__img img {
    border-radius: .5rem;
}

.portfolio {
    background-color:var(--white-color);
}

.portfolio__container {
    justify-items: center;
    row-gap: 2rem;
}

.portfolio__img{
    position:relative;
    overflow:hidden;
}
.portfolio__img img {
    border-radius: .5rem;
}

.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content:center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio__img:hover .portfolio__link {
    bottom:0;
}
.portfolio__link-name{
    color: var(--dark-color);
}

.contact__container{
    row-gap: 2rem;
}

.contact__subtitle{
    font-size:var(--normal-font-size);
    color: var(--first-color);
}

.contact__text {
    display:inline-block;
    margin-bottom:var(--mb-2);
}

.contact__inputs {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}

.contact__input {
    width: 100%;
    padding: .8rem;
    outline:none;
    border: 1.5px solid  #2A3B47;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact__button{
    display:block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left:auto;
    border-radius: .5rem;
    border:none;
    outline:none;
    font-size: var(--normal-font-size);
    cursor:pointer;
}

.footer{
    background-color: var(--dark-color);
}

.footer__container{
    row-gap:2rem;
    text-align: center;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}

.footer__text {
    color: var(--white-color);
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer__social:hover{
    color:var(--dark-color);
}

@media screen and (min-width: 768px){
    body{
        margin:0;
    }
    .section {
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after {
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__logo{
        margin-left: 20px;
    }
    .nav__list{
        display:flex;
        margin-right: 20px;
    }

    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom:0;
    }
    .nav__toggle{
        display:none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color:white;
    }
    .active::after{
        background-color:var(--white-color);

    }
    .home__container{
        height: 90vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap:0;
    }
    .home__img {
        border-radius: 100%;
        width:620px;
        height:65%;
        right:10%;
    }
    .home__title{
        margin-top:100px;
        margin-left:20px;
    }
    .about__container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        margin:0 auto;
        text-align: initial;
        padding: 4rem 0;
        text-align: center;
    }
    .about__img {
        width:200px;
        height:200px;
    }
    .about__img img {
        width:200px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
    }
    .skills__img img {
        text-align: center;
        margin: 0 auto;
    }

    .portfolio__container {
        text-align: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
        display: grid;

    }
    .portfolio__img img {
        margin: 0 auto
    }
    .contact__container{
        display: grid;
        grid-template-columns: auto auto ;
        justify-content:space-around;
    }
    .contact__info {
        text-align: center;
    }
    .contact__form {
        width: 100%;
    }

    .footer__container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin:0 0 0 15%;
    }
}

@media screen and (min-width: 1024px ){
    bd-grid {
        margin-left:auto;
        margin-right: auto;
    }
}

/**ANIMATION PGORESS BAR**/
.progress.active .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

/***ERRORS**/
.message{
    color: var(--first-color) !important;
}

.sending{
    display: none;
}










